<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(150,440)" to="(430,440)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(760,280)" to="(920,280)"/>
    <wire from="(150,400)" to="(330,400)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(1100,230)" to="(1190,230)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(780,150)" to="(920,150)"/>
    <wire from="(780,210)" to="(920,210)"/>
    <comp lib="6" loc="(980,515)" name="Text">
      <a name="text" val="4 Bit ALU"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(470,120)" name="4 bit register"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1100,120)" name="4 Bit ALU"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(382,528)" name="Text">
      <a name="text" val="4 Bit Register"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="4 bit register">
    <a name="circuit" val="4 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M413,142 Q439,164 462,142" fill="#5cff85" stroke="none"/>
      <rect fill="#4aff79" height="220" stroke="none" width="200" x="340" y="140"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="359" y="183">Input</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="360" y="224">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="506" y="193">Read Data 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="505" y="242">Read Data 2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="497" y="349">Read Register 2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="398" y="350">Read Register 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="371" y="263">Write Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="363" y="303">Clock</text>
      <circ-port height="8" pin="450,490" width="8" x="336" y="176"/>
      <circ-port height="8" pin="440,530" width="8" x="336" y="216"/>
      <circ-port height="8" pin="520,730" width="8" x="336" y="256"/>
      <circ-port height="10" pin="1350,390" width="10" x="535" y="185"/>
      <circ-port height="8" pin="430,400" width="8" x="396" y="356"/>
      <circ-port height="10" pin="1340,540" width="10" x="535" y="235"/>
      <circ-port height="8" pin="430,580" width="8" x="496" y="356"/>
      <circ-port height="8" pin="520,690" width="8" x="336" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="137"/>
    </appear>
    <wire from="(680,740)" to="(800,740)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(1080,420)" to="(1080,570)"/>
    <wire from="(1100,400)" to="(1100,550)"/>
    <wire from="(1140,360)" to="(1140,510)"/>
    <wire from="(1120,380)" to="(1120,530)"/>
    <wire from="(770,320)" to="(770,390)"/>
    <wire from="(830,390)" to="(1020,390)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(1110,540)" to="(1170,540)"/>
    <wire from="(700,620)" to="(800,620)"/>
    <wire from="(690,460)" to="(690,680)"/>
    <wire from="(690,680)" to="(800,680)"/>
    <wire from="(960,760)" to="(960,780)"/>
    <wire from="(1440,200)" to="(1440,470)"/>
    <wire from="(1020,370)" to="(1130,370)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(1030,380)" to="(1030,460)"/>
    <wire from="(930,360)" to="(1140,360)"/>
    <wire from="(410,580)" to="(410,810)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(810,490)" to="(960,490)"/>
    <wire from="(810,570)" to="(960,570)"/>
    <wire from="(830,610)" to="(1050,610)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(960,640)" to="(960,700)"/>
    <wire from="(1140,360)" to="(1170,360)"/>
    <wire from="(1040,390)" to="(1110,390)"/>
    <wire from="(1080,570)" to="(1170,570)"/>
    <wire from="(770,610)" to="(770,670)"/>
    <wire from="(1190,430)" to="(1190,470)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(1040,390)" to="(1040,530)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(830,240)" to="(1020,240)"/>
    <wire from="(830,320)" to="(930,320)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(1190,470)" to="(1440,470)"/>
    <wire from="(960,280)" to="(960,370)"/>
    <wire from="(1110,390)" to="(1170,390)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(770,530)" to="(770,610)"/>
    <wire from="(700,250)" to="(700,400)"/>
    <wire from="(660,780)" to="(960,780)"/>
    <wire from="(1120,530)" to="(1170,530)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(700,450)" to="(700,620)"/>
    <wire from="(1090,560)" to="(1170,560)"/>
    <wire from="(810,420)" to="(960,420)"/>
    <wire from="(810,700)" to="(960,700)"/>
    <wire from="(1210,390)" to="(1350,390)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(1060,410)" to="(1090,410)"/>
    <wire from="(410,810)" to="(1190,810)"/>
    <wire from="(1080,420)" to="(1170,420)"/>
    <wire from="(590,300)" to="(590,490)"/>
    <wire from="(720,470)" to="(800,470)"/>
    <wire from="(410,200)" to="(1440,200)"/>
    <wire from="(960,370)" to="(960,420)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(1050,400)" to="(1050,610)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(590,300)" to="(770,300)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(1110,390)" to="(1110,540)"/>
    <wire from="(1090,410)" to="(1090,560)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(1150,350)" to="(1150,500)"/>
    <wire from="(1130,370)" to="(1130,520)"/>
    <wire from="(960,570)" to="(960,640)"/>
    <wire from="(1130,520)" to="(1170,520)"/>
    <wire from="(660,710)" to="(660,780)"/>
    <wire from="(770,460)" to="(770,530)"/>
    <wire from="(410,200)" to="(410,400)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(830,730)" to="(1070,730)"/>
    <wire from="(960,490)" to="(960,570)"/>
    <wire from="(1120,380)" to="(1170,380)"/>
    <wire from="(1090,410)" to="(1170,410)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(1030,380)" to="(1120,380)"/>
    <wire from="(440,530)" to="(650,530)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(1100,550)" to="(1170,550)"/>
    <wire from="(710,540)" to="(800,540)"/>
    <wire from="(710,440)" to="(710,540)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(960,700)" to="(960,760)"/>
    <wire from="(1190,580)" to="(1190,810)"/>
    <wire from="(770,670)" to="(770,730)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(680,470)" to="(680,740)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(960,420)" to="(960,490)"/>
    <wire from="(1130,370)" to="(1170,370)"/>
    <wire from="(770,390)" to="(770,460)"/>
    <wire from="(810,360)" to="(910,360)"/>
    <wire from="(1060,410)" to="(1060,670)"/>
    <wire from="(700,250)" to="(800,250)"/>
    <wire from="(830,670)" to="(1060,670)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(1050,400)" to="(1100,400)"/>
    <wire from="(1020,240)" to="(1020,350)"/>
    <wire from="(830,530)" to="(1040,530)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(930,320)" to="(930,360)"/>
    <wire from="(810,280)" to="(960,280)"/>
    <wire from="(810,640)" to="(960,640)"/>
    <wire from="(810,760)" to="(960,760)"/>
    <wire from="(1070,420)" to="(1070,730)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(1100,400)" to="(1170,400)"/>
    <wire from="(1210,540)" to="(1340,540)"/>
    <wire from="(1020,350)" to="(1150,350)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(450,490)" to="(590,490)"/>
    <wire from="(830,460)" to="(1030,460)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <comp lib="4" loc="(830,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1371,418)" name="Text">
      <a name="text" val="Read Data 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(466,694)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1210,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(511,405)" name="Text">
      <a name="text" val="Read Register 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(509,586)" name="Text">
      <a name="text" val="Read Register 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(830,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,730)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(393,537)" name="Text">
      <a name="text" val="Write"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(830,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,670)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(474,736)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(830,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(393,496)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1210,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,480)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(1365,568)" name="Text">
      <a name="text" val="Read Data 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 Bit ALU">
    <a name="circuit" val="4 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M400,120 Q432,141 460,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffbc46" height="220" stroke="none" width="180" x="340" y="120"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="367" y="154">Input 1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="367" y="214">Input 2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="407" y="284">Operation Select Bits</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="493" y="235">Output</text>
      <circ-port height="8" pin="400,280" width="8" x="336" y="206"/>
      <circ-port height="8" pin="400,360" width="8" x="336" y="146"/>
      <circ-port height="8" pin="460,480" width="8" x="336" y="276"/>
      <circ-port height="10" pin="890,270" width="10" x="515" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="117"/>
    </appear>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(590,170)" to="(710,170)"/>
    <wire from="(590,410)" to="(710,410)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(460,480)" to="(780,480)"/>
    <wire from="(710,280)" to="(710,410)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(710,170)" to="(710,250)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(780,290)" to="(780,480)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(800,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(612,585)" name="Text">
      <a name="text" val="4 Bit ALU"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Select Bits"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(590,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
