<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M290,98 Q294,108 298,98" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="110" x="240" y="97"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="124">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="144">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="234">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="255">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="167">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="195">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="185">S1 S0</text>
      <circ-port height="8" pin="290,270" width="8" x="236" y="116"/>
      <circ-port height="8" pin="290,300" width="8" x="236" y="136"/>
      <circ-port height="8" pin="140,400" width="8" x="236" y="176"/>
      <circ-port height="8" pin="290,420" width="8" x="236" y="226"/>
      <circ-port height="10" pin="730,320" width="10" x="345" y="155"/>
      <circ-port height="10" pin="730,340" width="10" x="345" y="185"/>
      <circ-port height="8" pin="120,350" width="8" x="236" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="97"/>
    </appear>
    <wire from="(580,320)" to="(730,320)"/>
    <wire from="(580,340)" to="(730,340)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(290,420)" to="(450,420)"/>
    <wire from="(120,350)" to="(450,350)"/>
    <wire from="(140,400)" to="(450,400)"/>
    <comp lib="6" loc="(188,60)" name="Text"/>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(134,61)" name="Text"/>
    <comp lib="6" loc="(80,60)" name="Text"/>
    <comp loc="(580,240)" name="circuit"/>
  </circuit>
  <circuit name="circuit">
    <a name="circuit" val="circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M359,122 Q363,132 367,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c8ff68" height="199" stroke="#c3e36b" stroke-width="2" width="131" x="300" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="154">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="185">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="282">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="303">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="413" y="205">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="412" y="227">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="234">S1 S0</text>
      <circ-port height="8" pin="190,170" width="8" x="296" y="146"/>
      <circ-port height="8" pin="190,210" width="8" x="296" y="176"/>
      <circ-port height="8" pin="90,510" width="8" x="296" y="226"/>
      <circ-port height="8" pin="180,570" width="8" x="296" y="276"/>
      <circ-port height="8" pin="180,610" width="8" x="296" y="296"/>
      <circ-port height="10" pin="1020,290" width="10" x="425" y="195"/>
      <circ-port height="10" pin="1010,690" width="10" x="425" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="117"/>
    </appear>
    <wire from="(840,290)" to="(1020,290)"/>
    <wire from="(820,310)" to="(820,510)"/>
    <wire from="(120,510)" to="(820,510)"/>
    <wire from="(720,700)" to="(720,840)"/>
    <wire from="(320,170)" to="(500,170)"/>
    <wire from="(310,840)" to="(490,840)"/>
    <wire from="(310,660)" to="(490,660)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(550,280)" to="(800,280)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(310,660)" to="(310,740)"/>
    <wire from="(690,670)" to="(790,670)"/>
    <wire from="(690,690)" to="(790,690)"/>
    <wire from="(700,190)" to="(700,270)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(280,610)" to="(280,700)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(310,740)" to="(310,840)"/>
    <wire from="(550,190)" to="(700,190)"/>
    <wire from="(540,760)" to="(690,760)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(290,300)" to="(500,300)"/>
    <wire from="(280,610)" to="(490,610)"/>
    <wire from="(520,840)" to="(720,840)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(810,710)" to="(810,890)"/>
    <wire from="(280,780)" to="(480,780)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(120,510)" to="(120,890)"/>
    <wire from="(830,690)" to="(1010,690)"/>
    <wire from="(730,300)" to="(730,440)"/>
    <wire from="(320,440)" to="(500,440)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(310,570)" to="(490,570)"/>
    <wire from="(690,690)" to="(690,760)"/>
    <wire from="(120,890)" to="(810,890)"/>
    <wire from="(540,680)" to="(790,680)"/>
    <wire from="(310,740)" to="(480,740)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(280,700)" to="(280,780)"/>
    <wire from="(700,270)" to="(800,270)"/>
    <wire from="(700,290)" to="(800,290)"/>
    <wire from="(690,590)" to="(690,670)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(310,570)" to="(310,660)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(550,360)" to="(700,360)"/>
    <wire from="(540,590)" to="(690,590)"/>
    <wire from="(290,210)" to="(500,210)"/>
    <wire from="(280,700)" to="(490,700)"/>
    <wire from="(530,440)" to="(730,440)"/>
    <wire from="(720,700)" to="(790,700)"/>
    <wire from="(290,380)" to="(490,380)"/>
    <wire from="(180,570)" to="(310,570)"/>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,690)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="NOT Gate"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
