<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <comp lib="6" loc="(1315,677)" name="Text"/>
  </circuit>
  <circuit name="4-bit Binary Up-Down counter">
    <a name="circuit" val="4-bit Binary Up-Down counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,560)" to="(1000,560)"/>
    <wire from="(980,330)" to="(1040,330)"/>
    <wire from="(390,580)" to="(1020,580)"/>
    <wire from="(1000,280)" to="(1000,310)"/>
    <wire from="(1000,640)" to="(1000,670)"/>
    <wire from="(1280,130)" to="(1280,580)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(760,640)" to="(760,670)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(760,280)" to="(1000,280)"/>
    <wire from="(760,640)" to="(1000,640)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(1000,310)" to="(1000,390)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(1060,360)" to="(1060,540)"/>
    <wire from="(370,410)" to="(1040,410)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(1000,130)" to="(1280,130)"/>
    <wire from="(970,540)" to="(1060,540)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(1040,150)" to="(1040,250)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(910,130)" to="(940,130)"/>
    <wire from="(1260,640)" to="(1290,640)"/>
    <wire from="(480,690)" to="(620,690)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(910,130)" to="(910,310)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(910,490)" to="(910,670)"/>
    <wire from="(1270,310)" to="(1270,610)"/>
    <wire from="(370,730)" to="(620,730)"/>
    <wire from="(1260,490)" to="(1260,640)"/>
    <wire from="(840,330)" to="(940,330)"/>
    <wire from="(840,690)" to="(940,690)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(910,780)" to="(1270,780)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(670,710)" to="(780,710)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(910,670)" to="(910,780)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(1000,90)" to="(1000,130)"/>
    <wire from="(970,190)" to="(1060,190)"/>
    <wire from="(410,370)" to="(620,370)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(480,650)" to="(480,690)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(1000,310)" to="(1270,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(1000,490)" to="(1000,560)"/>
    <wire from="(1020,510)" to="(1020,580)"/>
    <wire from="(980,150)" to="(1040,150)"/>
    <wire from="(1060,720)" to="(1060,750)"/>
    <wire from="(400,200)" to="(570,200)"/>
    <wire from="(1000,460)" to="(1000,490)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(760,460)" to="(1000,460)"/>
    <wire from="(190,130)" to="(480,130)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(1040,330)" to="(1040,410)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(1060,540)" to="(1060,720)"/>
    <wire from="(1280,580)" to="(1290,580)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(970,360)" to="(1060,360)"/>
    <wire from="(970,720)" to="(1060,720)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(1000,130)" to="(1000,230)"/>
    <wire from="(910,670)" to="(940,670)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(480,510)" to="(620,510)"/>
    <wire from="(1000,490)" to="(1260,490)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(350,550)" to="(620,550)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(910,310)" to="(910,490)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(1060,750)" to="(1270,750)"/>
    <wire from="(500,230)" to="(1000,230)"/>
    <wire from="(500,390)" to="(1000,390)"/>
    <wire from="(750,90)" to="(1000,90)"/>
    <wire from="(840,150)" to="(940,150)"/>
    <wire from="(970,160)" to="(970,190)"/>
    <wire from="(840,510)" to="(940,510)"/>
    <wire from="(480,130)" to="(480,280)"/>
    <wire from="(1000,670)" to="(1290,670)"/>
    <wire from="(420,250)" to="(1040,250)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(670,170)" to="(780,170)"/>
    <wire from="(670,530)" to="(780,530)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(970,520)" to="(970,540)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(1060,190)" to="(1060,360)"/>
    <wire from="(1270,610)" to="(1290,610)"/>
    <comp lib="1" loc="(670,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(980,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1313,786)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1015,850)" name="Text">
      <a name="text" val="Md Saiyem Raiyan"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1000,876)" name="Text">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(980,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1270,750)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1313,753)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
